{
  "name": "@ziac/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host 127.0.0.1",
    "build": "vinxi build",
    "preview": "serve .output/public -l 4320",
    "typecheck": "tsc --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "1.0.0",
    "@solidjs/start": "2.0.4",
    "lucide-solid": "1.34.0",
    "solid-js": "1.9.15",
    "three": "0.185.1",
    "vinxi": "0.5.11"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "serve": "14.2.6",
    "typescript": "7.0.2"
  }
}
